<!DOCTYPE html>
<html>
<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 296px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
<div>
    <h2>Responsive Image Gallery</h2>
    <p><b>Resize the browser window to see the effect.</b></p>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
            <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
            <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
            <img src="http://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="Northern Lights" width="600"
                 height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="http://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>

    </div>
</div>
<div class="clearfix"></div>
<div style="padding: 10px">

    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px
        wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by
        side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>
</body>
</html>
